# reddit-android-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/reddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/reddit/: App.kt  BoardingFirstFragment.kt  BoardingLoginFragment.kt  BoardingSecondFragment.kt  MainActivity.kt  MainViewModel.kt  NavigationActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/project/reddit/api/: CommonApi.kt  OauthRetrofitApi.kt
app/src/main/java/com/project/reddit/data/: AccessTokenDao.kt  AppDatabase.kt  UserCommentDataDao.kt  UserSavedPostDataDao.kt  UserSubmittedPostDataDao.kt
app/src/main/java/com/project/reddit/di/: AppModule.kt
app/src/main/java/com/project/reddit/domain/: AccessTokenDataUseCase.kt  AccessTokenUseCase.kt  CommonUseCase.kt  UserCommentDataUseCase.kt  UserSavedPostDataUseCase.kt  UserSubmittedPostDataUseCase.kt
app/src/main/java/com/project/reddit/entity/: AccessToken.kt  AccessTokenData.kt  CommentCommon.kt  PostCommon.kt  SubredditCommon.kt  User.kt  UserActivityData.kt  UserCommentData.kt  UserSavedPostData.kt  UserSubmittedPostData.kt
app/src/main/java/com/project/reddit/repository/: CommonRetrofitRepository.kt  OauthRetrofitRepository.kt  RoomRepository.kt
app/src/main/java/com/project/reddit/ui/: MainActivity.kt  MainViewModel.kt  NavigationActivity.kt
app/src/main/java/com/project/reddit/ui/boarding/: BoardingFirstFragment.kt  BoardingLoginFragment.kt  BoardingSecondFragment.kt  BoardingViewPagerAdapter.kt
app/src/main/java/com/project/reddit/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/res/drawable/: ic_comment.xml  ic_empty.xml  ic_launcher_foreground.xml  ic_list.xml  ic_minus.xml  ic_plus.xml  ic_profile.xml  ic_reddit.xml  image_boarding_second.xml  image_navigation_one.xml  image_navigation_two.xml  image_reddit.xml
app/src/main/res/layout/: activity_main.xml  fragment_boarding_first.xml  fragment_boarding_login.xml  fragment_boarding_second.xml  fragment_comments.xml  fragment_comments_list.xml  fragment_favourite.xml  fragment_posts.xml  fragment_profile.xml  fragment_profile_friend.xml  fragment_profile_info.xml  fragment_subreddit_info.xml  fragment_subreddits.xml  view_comment.xml  view_friend.xml  view_post.xml  view_subreddit.xml  view_subreddit_posts.xml  view_subreddits_comments.xml
app/src/main/res/layout-v28/: view_post.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navbar_logout_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/project/reddit/: ExampleUnitTest.kt
(+25 files in other folders)
